# bitlocker-auto-unlock

./: .gitignore  BitLockerManager.csproj  DISTRIBUTION.md  IconHelper.cs  MainForm.cs  Manual-Task-Creation-Guide.txt  PasswordInputDialog.cs  PasswordManagementForm.cs  Program.cs  README.md  SecurePasswordStorage.cs  app.manifest  bitlocker-auto-unlocker.iss  bitlockerManager-template.xml  bitlockerManager.xml  check-task-status.bat  create-task-admin.bat  implement.txt  instructions.md
